apiVersion: v1
kind: Secret
metadata:
    name: mongodb-secret
    namespace: dev-elog-service
type: Opaque
stringData:
    MONGO_DB_HOST: ENC[AES256_GCM,data:j1Y7kdX5neYk,iv:x7iKiRqfzdQ0wYkPU7nNmR8GwjvD/7g0cbFyUXP0sQk=,tag:fLQoAqGWsX9qkFmoWI+RAw==,type:str]
    MONGO_DB_PORT: ENC[AES256_GCM,data:VBK25/I=,iv:TJtZ5mhK5aJFfeZLSSpbGFx8q9WtSk5qhJ2TLq/jSbg=,tag:+EpTTBYy8aW5S93rEU+rvQ==,type:str]
    MONGO_USER: ENC[AES256_GCM,data:tmDS0uA=,iv:fXWg1qV+MKmPYm9dJubpwnSvL+h6H6DFOVgDfLmX7es=,tag:BOXU674xvC+FM1fZTBrWnw==,type:str]
    MONGO_PASSWORD: ENC[AES256_GCM,data:Sa/x10BG,iv:zB9r4PMP7gYRbZgcAw89WoGjspg12CqiAG+rETdpC1k=,tag:4oiLt6ah8JGy5rF8D+m+Kg==,type:str]
    MONGO_DB_NAME: ENC[AES256_GCM,data:Iavyo2mN,iv:ALmKXQfDL4ER/SatwQMkkKikinEEQSy4JLVQryHpW+k=,tag:et3e3V4qhfW+c6MTKBIO9A==,type:str]
sops:
    age:
        - recipient: age10v8nj4dm45ck8ms8gxkhgat22mgqcwfzzywr36ecnvmz863h598swjkeny
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxUFh1WXFLRnZFdmkrRURm
            OUJTUEJVc2dpSlNRMUF0RGMvODgwQU1vK2pRCmNRdkwwUnhMbm5xN1g2elYzOEt2
            OFpQc24wVjBYeVNDZmdYRUlUeE1ockEKLS0tIG9LRm15WDBrOUplWkVuRTM4ajZ4
            bXc1VzQxN0RRQmtaWGJ2VzJNUi9tbVUKIVBgl+0C0duwFPLV6pssg7qyEvzYFWqn
            WQItI5vgQoV4rp5icz8K1YT6hLKo0gSkL9FW0dNFcyBAmRWVVoXBag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-05T06:20:51Z"
    mac: ENC[AES256_GCM,data:1pP73+3hD9kdhG9HMAsqPReMqc36Y5xwe8jq7AUcPpJ86unWj+mLUGHd9cG/2xfKg4mgbh8tvJDChPyW0M5rQ2IF8vrg6GozPgy60zHsyUjHmkrS7FITB8dkNnWDEtBoKcwPp7wbYq87FuvsIvk+An3Da2fzo3kXgN/0aNNfeLw=,iv:Vpec94ZGAWVG+23JKLgePZvli0cauvBk2MIzjauIJsQ=,tag:H3XE0OVKFN7xcp5oluocAg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
