apiVersion: v1
kind: Secret
metadata:
    name: mongodb-secret
    namespace: dev-elog-service
type: Opaque
stringData:
    MONGO_DB_HOST: ENC[AES256_GCM,data:htV8KeezkP4o,iv:mLUN+8BXSKBZ32rt0crEjiB8v7xTc+en04LCpgEFucM=,tag:Kdw3rOknDNcopGwmHaFzOg==,type:str]
    MONGO_DB_PORT: ENC[AES256_GCM,data:THLuZ6M=,iv:2FOwv7Kmpg5xx36VkDvUvD61HoGipeXNZbDzyXmnLtI=,tag:hrD+sNg35j6DrCMcMQZ7NQ==,type:str]
    MONGO_USER: ENC[AES256_GCM,data:ybtQ3Ik=,iv:wdqaDnhT43ZYqC4dyI9gqzBUjE5GvChoM6y5DZd8GQQ=,tag:FiXRdy3yVdmd5D1sOStWMQ==,type:str]
    MONGO_PASSWORD: ENC[AES256_GCM,data:hzoidUQ1,iv:FNZYubhRDI5Lg4pAEBzF15SkVjasuy5RUUYZ2kG/fqI=,tag:KKvYN95MvsBNcvSyx3XlNQ==,type:str]
    MONGO_DB_NAME: ENC[AES256_GCM,data:yudTX96O,iv:55U0pvuX1k+PwYXCOBl0vT4veuULBQMjNBvec/mDyAc=,tag:rFY3MoPEjajOi749mZ5fVQ==,type:str]
sops:
    age:
        - recipient: age1gcurnsp50urvq8w6jwe3cyp8zuuxqcfk674eee6ycum8z6mheswsr2qp52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHMUh4d05LYVdzb1dPa055
            Z2luK1BRUkhwWTY5Wk0rdnh1UGtYUERneGlnCi9DWlpBb2k2UGp5TFdDMDBaSlFF
            dFJJcUxDNzBqSGtsZjNmNU11SW9DUUUKLS0tIGI4b2hCUEVBUTExQWdTVTJtSEoz
            SXhsalVyblJjczBveUlXdEJGYW1iL2sKZc28LGo4xUS8T1EvKtrQ3SjzWF82vTJp
            CVFNGTmtp+EnubMrz3/e/Oht45wmexKh2PRhtAtX9w+MUm1fDUyuyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-06T00:20:18Z"
    mac: ENC[AES256_GCM,data:RazK0vI2u+cRo1GGwooiYIU+/glT/KVSprlLDEVkl6smfkwxzh23XYALbroGoJUAH+/6WPvE1b4klq8fthl2oG2GXzTfXCkTIi7D9jxW2CKIadSkCDlrrhav+VfC4FvxRirA/WAOXp/n6kvrsIRI4HuYrdxaFa4F4fHV0KkWm2Y=,iv:hpxjwJw8FFsb6s0UY6TwxcUcdqjoEfXN7kLDg0ryw7I=,tag:IQ6G4PDKNpmoiM38iixs+w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
