apiVersion: v1
kind: Secret
metadata:
    name: mongodb-secret
    namespace: default
type: Opaque
stringData:
    MONGO_DB_HOST: ENC[AES256_GCM,data:xJx2gU6bx3kH,iv:9Oe3CrJC7Vwu8ETIJlb6ndT4HBu3zsBaMdCzgNWhyxk=,tag:G35laoiki3bibBpYMZNXZg==,type:str]
    MONGO_DB_PORT: ENC[AES256_GCM,data:Klh2bYQ=,iv:6lVrtD4gs5gejMvzZ6YMR1cfEr7v3nbkTJq/FpR/dlc=,tag:EATEt1/HVbnRCLWa29zfgw==,type:str]
    MONGO_USER: ENC[AES256_GCM,data:a3TWc4w=,iv:YDwBctVjWbj2Q9VLa8qbcFA6suwO3SZjD4eD4i6K10U=,tag:B9B5mIpzL91DvDwQSsTybg==,type:str]
    MONGO_PASSWORD: ENC[AES256_GCM,data:brXBwJQw,iv:oOegFGBWllNBtKHp7wQyt8tOY1yV1eCoqcjhAD5cVuY=,tag:rP1TGEMcoLhIm11+mJRG9Q==,type:str]
    MONGO_DB_NAME: ENC[AES256_GCM,data:sMdVAKOt,iv:uIYLAixt1UWsrF6o6w+Pvkp9MQGyq3Gxc8iQsbEGWto=,tag:SZMxksxVbj8A/sWI/M+o2A==,type:str]
sops:
    age:
        - recipient: age1gcurnsp50urvq8w6jwe3cyp8zuuxqcfk674eee6ycum8z6mheswsr2qp52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0MGgrZXFLQk02NnJWUkU4
            ZmJhRkJJVzliQ1BqaE8ycHlLMlBCTGM1ekZrCjVYbUFaS3J2WVo0enZYSnYzWHNT
            V1J6SHRhOXc0ODZIZWIxZ2FPdzYwM0UKLS0tIFJxWE1rT2xJN3N5dGRIa1MwYWNX
            QWR6b3I2eVFTN3UzVWFzN2tBYVVVbGcK/yfLftyiE8LoH9/mBlBcRWQuG801Ayvi
            UzDXSBP//I8v9irW3JbvKTBCjYQNb09DjFTuhv8SFw/bI2oTY0eaFw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-11T12:36:22Z"
    mac: ENC[AES256_GCM,data:BaNJG81rJ+2Yn/ttJ2ddwcEc6BItCubHp8gQ3KVR7keioBN2G9CT/PHDXx204ld0fW6THXJQ48C+QTKAZP5ePaPEQXR0Bva/IGaByrTc3VDVRzrjf8I1kz14XGd00KIUIHFvnAn6p2O0Y8jJdBoH0w/PtaqFSRz0H+cCM3udPRY=,iv:OICE6xezBERsQ8dlENsKtVg6Aqgt/wWaT3kqBz9VvOQ=,tag:VE84LMObYEUX8ZW5RlNAlg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
