apiVersion: v1
kind: Secret
metadata:
    name: mongodb-secret
    namespace: dev-elog-service
type: Opaque
stringData:
    MONGO_DB_HOST: ENC[AES256_GCM,data:MYg4/sUehDEw,iv:+OOYgK5wJbVdb6Z21oNu14qSRNnHVuGP+wV/0E1q3QA=,tag:PzGjz3NV2pGmkVk7xULKcg==,type:str]
    MONGO_DB_PORT: ENC[AES256_GCM,data:3wsK/KQ=,iv:U3g6rtDh64rl0Wpg4UMRi++vdaVzg2fsb9tvydF4S7A=,tag:4qLWj2oNBnraxlqyFJNRDw==,type:str]
    MONGO_USER: ENC[AES256_GCM,data:Dkq+aSg=,iv:z2wAlulzkoN7hcq7Yjfby5wVMu3DrjprO8tzPSnl45c=,tag:WEDnD2dcTVp63gsrFjjpNg==,type:str]
    MONGO_PASSWORD: ENC[AES256_GCM,data:LGE9Iv9O,iv:PeMJwECsYmG8L3SkFoiyFzchNfPZVXtFzd6AWemG5Uk=,tag:tf1boXE78NcGGBmHcXt0fA==,type:str]
    MONGO_DB_NAME: ENC[AES256_GCM,data:MhcF440Z,iv:v1Ptqr+/XdsPnoMt4t/F4UQH8xmh3w1MRXOWdHKDmjU=,tag:ELPbTX4FElQ5jBjdsukE4Q==,type:str]
sops:
    age:
        - recipient: age1jmdc7mka2ytd0nzwartj56fe0hnlfpuec045h3kmr3lpz5quwa9sycpe0c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQdE1LenM4aDlUTG1HYmcv
            MGpnaDJlUGZ6YUJJS0VOdWVDSFFwTThwZFNZCjlteWkvWDBCUDVrQnRsOWlTZFZn
            TVZzRzZnM3dhenZtWFovcnUrakZLQW8KLS0tIFcybnYwZDgwS2pqSVVuT050Y0pT
            clA5MllDZ3dvS21PSUNTM2dJZzZ6RGsKnLCiKXycKzDcbQz7gSe1jjznUdSZMfxr
            ZUrymbXV2j9LQ9bpqsYCV8bA6hDlN+t7fD7/Dv/bbwZNg1dpXsgmAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-29T20:00:25Z"
    mac: ENC[AES256_GCM,data:0lnIMyCkM/O5Gvg1F/3aSU6Tvz7Wi6lmrERqXGLH299l0ksYJBKLVj3C/nO42rew9JFL+/sZfRhEdtK5MAmE/LA+wPIuirsnBoGGayBD9gjJgkBAmAbAOzVAEJoXsKgNBujEgd2b469OEMcB/sZGxGFTa4/ELLrzhmw8pC0pDzA=,iv:0fbBxdlsUf77K7YFtmiwvh/9NeYI3Vh5t24tuwBDt4s=,tag:SbWtdtvjVKaLhst59Uadww==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
